/* ---- Global Styles ---- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

h1, h2 {
  color: #222;
}

.section {
  background-color: #f5f5f5;
}

/* ---- Header Styles ---- */

.header-container {
  background-color: #000;
  display: flex;
  padding: 20px 20px;
  justify-content: space-between;
  align-items: center;
}

.site-logo-link {
  text-decoration: none;
}

.site-logo {
  font-size: 3.5rem;
  color: #fff;
  margin: 0;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
}

.mobile-links {
  display: none;
}

.menu-toggle {
  display: none; 
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 3000;
}

.menu-toggle .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* ---- Animate into X ---- */

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}
.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


.navbar .nav-links {
  list-style: none;
  display: flex;
  margin-left: auto;
  gap: 30px;
  padding: 0;
}

.navbar .nav-links a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.navbar .nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease-in-out;
}

.navbar .nav-links a:hover {
  color: #fff;
}

.navbar .nav-links a:hover::after {
  width: 100%;
}

/* ---- Hero section ---- */

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-image {
  width: 50%;
  height: auto;
  object-fit: cover;
  display: block;
}

.hero-text {
  width: 45%;
  padding-left: 40px;
  padding-right: 20px; 
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.hero-tagline {
  font-size: 1rem;
  font-style: italic;
}

/* ---- About Section Carousel ---- */

.slider-wrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  background-color: transparent;
  padding: 40px 0;
}

.about-slider {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 20 20px;
  gap: 20px;
  padding: 20px;
  scrollbar-width: 320px;
  scroll-behavior: smooth;
}

.about-slider::-webkit-scrollbar {
  display: none;
}

.about-card {
  flex: 0 0 auto;
  max-width: 280px;
  min-width: 280px;
  scroll-snap-align: center;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  cursor: pointer;
}

.about-card.active {
  transform: scale(1.01);
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1);
  z-index: 5;
}

.about-card:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  z-index: 4;
}

.card-thumbnail img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.5rem;
  color: #111;
  margin-bottom: 10px;
  font-weight: 600;
}

.card-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 12px;
}

.card-corner {
  content: '';
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: #b5651d;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);

  transition: transform 0.3s;
}

.about-card:hover .card-corner {
  transform: scale(1.2);
}

.arrow {
  background: rgba(181, 101, 29, 0.7);
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

/* ---- About & Education ----*/

 section.education-section, section.about-section, section.companies-section {
  width: 100%;
  margin: 20px 10px;
  padding: 40px 40px;
  background-color: #f5f5f5;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  border-bottom: 2px solid #b5651d;
  padding-bottom: 5px;
  color: #111;
}

.section-text,
.education-list li {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #444;
}
.section.section
.education-list {
  padding-left: 20px;
  list-style-type: disc;
}

/* ---- contact-form ---- */

.success, .error {
  margin-top: 20px;
  text-align: center;
  font-weight: bold
}

.contact-text {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 50px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.contact-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  margin-top: 20px;
  color: #111;
  border-bottom: none !important;
}

.contact-section h2 {
  font-size: 2rem;
  margin-top: 20px;
  color: #111;
  text-align: center;
}

/* ---- Companies Section ---- */

.logo-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.companies-container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.company-logo  {
  max-width: 100%;
  height: auto;
  transition: transform 0.4s ease, color 0.4s ease;
  filter: brightness(0.8);
  cursor: pointer;
}

.company-logo:hover {
  transform: translateY(-20px);
  filter: brightness(1);
}

/* ---- Footer ---- */

.footer-container {
  background-color: #000;
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}

 h4 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.social-links {
  display: flex;
  justify-content: row;
  align-items: center;
  gap: 40px;
  padding: 10px;
}
.footer-links a {
  text-decoration: none;
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-links a i {
  color: #fff;
}

.footer-links a:hover {
  transform: scale(1.2);
}

.footer-credit {
  font-size: 0.9rem;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;

}
.footer-credit a {
  color: #fff;
  text-decoration: underline;
}
.footer-credit a:hover {
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: #b5651d;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  font-size: 1rem;
  text-decoration: none;
  display: none; 
  z-index: 999;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.back-to-top:hover {
  background-color: #111;
  transform: scale(1.05);
}


/* ---- Contact Form ---- */

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  color: #111;
  border-radius: 4px;
}

.contact-form button {
  background-color: #b5651d;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #111;
  color: white;
}

/* ---- Mobile Responsive ----*/
@media (max-width: 780px) {

  .site-logo {
    font-size: 2.5rem;
    color: #fff;
    margin: 0;
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
  }

  .menu-toggle {
    display: flex;      
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 3000;
  }

  .menu-toggle .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
    border-radius: 3px;
  }
  
.navbar .nav-links {
  list-style: none;
  display: none;
  margin-left: auto;
  gap: 30px;
  padding: 0;
}

  .mobile-menu {
    display: block;
    position: fixed;
    top: 86px;
    right: -100%;
    height: 100vh;
    width: 70%;
    max-width: 300px;
    background: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.4s ease-in-out;
    z-index: 2000;
    padding: 2rem 1rem;
  }

  .mobile-menu.active {
    right: 0;
  }

  .mobile-links {
    margin-top: 50px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .mobile-links a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .company-logo {
    transform: none !important;
    filter: none !important;
    transition: none !important;
    cursor: default !important;
  }

  .company-logo:hover {
    transform: none !important;
    filter: none !important;
  }

  /* ---- Hero section ---- */
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-image,
  .hero-text {
    width: 100%;
    padding: 10px 0;
  }

  .hero-text {
    padding-left: 0;
    padding-right: 0;
  }

  .about-slider {
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: unset;
    scroll-snap-type: none;
    padding: 10px;
    gap: 20px;
  }

  .about-card {
    flex: 1 1 100%;
    max-width: 90%;
    min-width: unset;
    scroll-snap-align: unset;
  }

  }

  @media screen and (max-width: 1200px) {
    .slider-wrapper {
      overflow: visible;
      padding: 20px 0;
    }
  
    .about-slider {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      overflow-x: unset;
      scroll-snap-type: none;
      gap: 20px;
      padding: 10px;
    }
  
    .about-card {
      flex: 1 1 calc(100% - 40px);
      max-width: 90%;
      min-width: unset;
      scroll-snap-align: unset;
      transform: none !important;
      box-shadow: none !important;
      background-color: #f9f9f9 !important;
      cursor: default;
      transition: none !important;
    }
  
    .about-card:hover,
    .about-card.active {
      transform: none !important;
      box-shadow: none !important;
      background-color: #f9f9f9 !important;
    }
  
    .about-card:hover .card-corner {
      transform: none !important;
    }
  
    .card-thumbnail img {
      width: 100%;
      height: auto; 
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }
  }
   
